Map :

Morgue : Salle de repos, Labo
	Docs : doc autopsie, log d150
	Items :

Salle de repos : Morgue, Isolement
	Docs : Journal Rodriguez, log d45
	Items :

Labo : Morgue, Bureau
	Docs : Vaccin TLD v1, log d120
	Items : Catalyst

Bureau : Labo, Isolement
	Docs : Final report, Patient Zero
	Items : Code ascenseur

Isolement : Salle de repos, Bureau
	Docs : log d1
	Items : Seringue


système de code de salle à voir

Map JSON :

{
    "morgue": {
        "name": "Morgue",
        "links": ["lab", "rest_room"],
        "items": ["autopsy_doc", "log_d150"],
    },
    "rest_room": {
        "name": "Rest Room",
        "links": ["morgue", "isolation"],
        "items": ["rodriguez_journal", "log_d45"],
    },
    "lab": {
        "name": "Lab",
        "links": ["morgue", "office"],
        "items": ["vaccine_tld_v1", "log_d120", "catalyst"],
    },
    "office": {
        "name": "Office",
        "links": ["lab", "isolation"],
        "items": ["final_report", "patient_zero", "elevator_code"],
    },
    "isolation": {
        "name": "Isolation",
        "links": ["office", "rest_room", "syringe"],
        "items": ["log_d1"],
    },
};